<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightblue;
            height: 400px;
            width: 400px;

            /* border-width: 5px;
            border-style: solid;
            border-color: darkorchid; */

            border: 10px solid darkslateblue;

            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */

            padding: 10px;

            /* margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 34px;
            margin-left: 10px; */

            /* margin: auto; */

            margin: 20px auto 40px auto;

            /* outline-width: 5px;
            outline-style: dashed;
            outline-color: brown; */

            outline: 5px dashed lightcoral;
        }

        a { 
            display: block;
            border-width: 15px;
            /* border-style: solid; */
            /* border-style: dashed; */
            border-style: groove;
            border-color: darkorange;

            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;

            /* Tipos de BORDER-STYLE mais usados - solid, dashed, dotted, double, groove */
        }
    </style>
</head>
<body>
    <h1>Exempo de caixa Box-Level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>