<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Monofett&display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
            text-align: justify;
        }
        h1 {
            font-family: 'Monofett', monospace;
            color: #858484e3;
            font-size: 3em;
            font-weight: lighter;
        }
        h2 {
            font-family: 'Itim', serif;
            font-size: 2em;
            color: red;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia iusto tenetur qui repellendus libero voluptatem saepe odio, excepturi illum. Quam dignissimos debitis adipisci. Temporibus magnam dolores asperiores possimus ducimus illo.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt, recusandae! Repellat ad error sint consectetur laboriosam sunt mollitia, ducimus expedita nihil quas. Soluta maiores placeat inventore officiis, consequatur temporibus corrupti.</p>
</body>
</html>