<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            margin-bottom: 100px;
            background-color: lightgoldenrodyellow;
        }

        body > h1 {
            font-variant: small-caps;
            background-image: linear-gradient(to top right, black, lightgoldenrodyellow);
            color: white;
            padding: 50px;
        }
        
        table {
            width: 500px;
            border-collapse: collapse;
            margin: auto;
            border: 2px solid black;
            margin-bottom: 35px;
            margin-top: 35px;
        }

        th {
            background-color: black;
            color: white;
            font-variant: small-caps;
            font-size: 1.2em;
        }

        th, td {
            border: 1px solid black;
            text-align: center;
            padding: 8px;
        }

        .total {
            background-color: lightblue;
        }

        .habitantes {
            text-align: right;
        }

        .posicao {
            font-weight: bold;
        }

        footer p > a {
            text-decoration: none;
            text-align: left;
            padding: 8px;
            background-color: black;
            color: lightgoldenrodyellow;
            border-radius: 5px;
        }

        footer a:hover {
            text-decoration: underline;
            color: lightblue;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes (semântico)</h1>
    <!-- ANATOMIA PARA TABELAS GRANDES
        TABLE
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->         
    <table>
        <thead>
            <tr>
                <th>Posição</th>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="posicao">1</td>
                <td>São Paulo</td>
                <td class="habitantes">44 411 238</td>
            </tr>
            <tr>
                <td class="posicao">2</td>
                <td>Minas Gerais</td>
                <td class="habitantes">20 538 718</td>
            </tr>
            <tr>
                <td class="posicao">3</td>
                <td>Rio de Janeiro</td>
                <td class="habitantes">16 054 524	</td>
            </tr>
            <tr>
                <td class="posicao">4</td>
                <td>Bahia</td>
                <td class="habitantes">14 016 906</td>
            </tr>
            <tr>
                <td class="posicao">5</td>
                <td>Paraná</td>
                <td class="habitantes">11 444 380</td>
            </tr>
            <tr>
                <td class="posicao">6</td>
                <td>Rio Grande do Sul</td>
                <td class="habitantes">10 882 965</td>
            </tr>
            <tr>
                <td class="posicao">7</td>
                <td>Pernambuco</td>
                <td class="habitantes">9 058 931</td>
            </tr>
            <tr>
                <td class="posicao">8</td>
                <td>Ceará</td>
                <td class="habitantes">8 794 957</td>
            </tr>
            <tr>
                <td class="posicao">9</td>
                <td>Pará</td>
                <td class="habitantes">8 121 025</td>
            </tr>
            <tr>
                <td class="posicao">10</td>
                <td>Santa Catarina</td>
                <td class="habitantes">7 610 361</td>
            </tr>
            <tr>
                <td class="posicao">11</td>
                <td>Goiás</td>
                <td class="habitantes">7 056 495</td>
            </tr>
            <tr>
                <td class="posicao">12</td>
                <td>Maranhão</td>
                <td class="habitantes">6 775 805</td>
            </tr>
            <tr>
                <td class="posicao">13</td>
                <td>Paraíba</td>
                <td class="habitantes">3 974 687</td>
            </tr>
            <tr>
                <td class="posicao">14</td>
                <td>Amazonas</td>
                <td class="habitantes">3 941 613</td>
            </tr>
            <tr>
                <td class="posicao">15</td>
                <td>Espírito Santo</td>
                <td class="habitantes">3 833 712</td>
            </tr>
            <tr>
                <td class="posicao">16</td>
                <td>Mato Grosso</td>
                <td class="habitantes">3 658 649</td>
            </tr>
            <tr>
                <td class="posicao">17</td>
                <td>Rio Grande do Norte</td>
                <td class="habitantes">3 302 729</td>
            </tr>
            <tr>
                <td class="posicao">18</td>
                <td>Piauí</td>
                <td class="habitantes">3 272 199</td>
            </tr>
            <tr>
                <td class="posicao">19</td>
                <td>Alagoas</td>
                <td class="habitantes">3 127 683</td>
            </tr>
            <tr>
                <td class="posicao">20</td>
                <td>Distrito Federal</td>
                <td class="habitantes">2 817 381</td>
            </tr>
            <tr>
                <td class="posicao">21</td>
                <td>Mato Grosso do Sul</td>
                <td class="habitantes">2 757 013</td>
            </tr>
            <tr>
                <td class="posicao">22</td>
                <td>Sergipe</td>
                <td class="habitantes">2 209 558</td>
            </tr>
            <tr>
                <td class="posicao">23</td>
                <td>Rondônia</td>
                <td class="habitantes">1 581 196</td>
            </tr>
            <tr>
                <td class="posicao">24</td>
                <td>Tocantins</td>
                <td class="habitantes">1 511 460</td>
            </tr>
            <tr>
                <td class="posicao">25</td>
                <td>Acre</td>
                <td class="habitantes">830 018</td>
            </tr>
            <tr>
                <td class="posicao">26</td>
                <td>Amapá</td>
                <td class="habitantes">733 759</td>
            </tr>
            <tr>
                <td class="posicao">27</td>
                <td>Roraima</td>
                <td class="habitantes">636 707</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total de Habitantes</th>
                <td class="total">81 004 480</td>
            </tr>
        </tfoot>
    </table>
        <footer>
            <p>
                <a href="tabela001.html">Acesse a tabela anterior</a>
            </p>
        </footer>
</body>
</html>