<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, % 
            16px geralmente = 1em
            */

            font-size: 1em;
        }
        h1 {
            font-weight: 200;            /* lighter, normal, bold, bolder */
            font-style: oblique;
            text-decoration: "#";

            /* shorthand font 
            -> font-style -> font-weight -> font-size -> font-family */
        }
        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta consequuntur voluptas quo repellat molestias commodi, placeat temporibus laboriosam, animi labore quaerat inventore facilis necessitatibus. Sunt, veniam eius. Voluptas, iure doloremque?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores veniam quia sed ipsam fugit. Quisquam quas fugiat officiis nam dicta facilis nisi tempore rem. Dolor nostrum cupiditate aut perspiciatis est.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto adipisci, eligendi mollitia aspernatur dicta, nulla cum unde, tempore fugiat quia veniam minima exercitationem maxime quidem necessitatibus quam earum? Tenetur, architecto.</p>
</body>
</html>