<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            height: 98vh;
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: bottom center;
        }

        /* 
            height: 98vh = ajusta o espaçamento que tem entre o body e viewport. Com isso, a imagem fica confortável para visualização.

            Para testar usar o propriedade (border: 1px dashed black);
        */

    </style>
</head>
<body>
    
</body>
</html>