<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: lightyellow;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* BACKGROUND-SIZE: AUTO(faz com que o navegador se vire para exibir a imagem se, apresentando de forma centralizada), CONTAIN(centraliza a imagem na viewport), COVER(faz corte na imagem mais preenche com a imagem completa), 100%(preenche com a imagem completa na viewport, porém achata a imagem desconfigurando o padrão) */

        main {
            background-color: white;
            max-width: 400px;
            border-radius: 5px;
            padding: 10px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus nulla nemo atque odio nobis a accusamus explicabo, doloremque sit fuga distinctio corporis vitae non est laborum corrupti eligendi architecto eius.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis veritatis maxime omnis soluta, in aperiam qui voluptatem animi doloremque voluptas est mollitia enim, autem facilis itaque, accusantium saepe natus dolorem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut facilis cum magni consequuntur, id laboriosam quos reprehenderit eveniet qui aliquam provident sunt quam aliquid est in neque dignissimos voluptas. Dolore.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae doloremque repudiandae, suscipit ut tempora sapiente optio fugiat laborum non laudantium nostrum modi quidem ducimus enim ratione quos hic magni facilis.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum dolores repudiandae consequuntur illum dolorum, temporibus, alias id voluptas libero excepturi minus mollitia voluptatum voluptates unde dicta beatae sit et doloremque. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus consequatur sapiente officiis eligendi exercitationem dolorum iste ut autem excepturi quod cupiditate recusandae, natus perferendis dicta explicabo laborum dolorem fuga earum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem dolorum ab atque inventore quo eius eaque commodi sed magni non quibusdam in, minima tenetur cumque quia ipsum impedit ducimus laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse odit veritatis inventore aperiam fuga aspernatur dicta, consequuntur quasi veniam ipsam quae cupiditate? Nostrum excepturi accusantium sequi esse quasi et dolores. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores illo reprehenderit est maxime facilis, qui nobis non illum iste eveniet ipsam incidunt enim nihil at ullam quaerat delectus cupiditate in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nobis, eos consequuntur a id alias dignissimos nostrum, architecto doloribus rem, distinctio aperiam asperiores repellendus. Magni exercitationem dolor porro maxime harum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo exercitationem recusandae dolorem quod quos natus vitae nobis sit nesciunt! Possimus deleniti similique, mollitia ad odio in natus deserunt cumque hic. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis quia ipsam id veniam nisi tempore explicabo odit fuga doloribus amet iure placeat sint accusamus nobis ducimus, repellendus minus, ab mollitia! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum officia dolores placeat ducimus saepe animi eum quidem ea vitae, eos laudantium maxime adipisci ipsa perspiciatis minima aperiam quasi architecto. Dignissimos. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt, at odit nostrum aliquid pariatur perferendis amet non blanditiis voluptas! Nisi quidem quia dolore provident omnis quos totam debitis reprehenderit temporibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ad est animi vel impedit inventore, repellat, sed dolore magni nihil reprehenderit, accusamus labore quaerat quos eaque in debitis aliquam. Dolorum.</p>
    </main>
</body>
</html>